<?php

return [
    'admin_merchant_merchants' => "Merchants",
    'admin_merchant_sn' => "S/N",
    'admin_merchant_business_name' => "Business name",
    'admin_merchant_name' => "Name",
    'admin_merchant_received_amount_charges' => "Received - Amount/Charges",
    'admin_merchant_merchant_id' => "Merchant id",
    'admin_merchant_created' => "Created",
    'admin_merchant_updated' => "Updated",
    'admin_merchant_merchant_logs' => "Merchant Logs",
    'admin_merchant_image' => "Image",
    'admin_merchant_description' => "Description",
    'admin_merchant_delete' => "Delete",
    'admin_merchant_are_you_sure_you_want' => "Are you sure you want to delete this?",
    'admin_merchant_close' => "Close",
    'admin_merchant_proceed' => "Proceed",
    'admin_merchant_action' => "Action",
    'admin_merchant_logs_logs' => "Logs",
    'admin_merchant_logs_sn' => "S / N",
    'admin_merchant_logs_name' => "Name",
    'admin_merchant_logs_from' => "From",
    'admin_merchant_logs_ip_address' => "IP Address",
    'admin_merchant_logs_type' => "Type",
    'admin_merchant_logs_status' => "Status",
    'admin_merchant_logs_amount' => "Amount",
    'admin_merchant_logs_charge' => "Charge",
    'admin_merchant_logs_reference_id' => "Reference ID",
    'admin_merchant_logs_payment_type' => "Payment Type",
    'admin_merchant_logs_created' => "Created",
    'admin_merchant_logs_updated' => "Updated",
    'admin_merchant_logs_paid' => "Paid",
    'admin_merchant_logs_received' => "Received",
    'admin_merchant_logs_failed' => "failed",
    'admin_merchant_logs_successful' => "successful",
    'admin_merchant_logs_refunded' => "refunded"
];