<?php

return [
    'admin_web_about_abount_us' => "About us",
    'admin_web_about_save' => "Save",

    'admin_web_bank_bank_supported' => "Bank Supported",
    'admin_web_bank_sn' => "S/N",
    'admin_web_bank_name' => "Name",
    'admin_web_bank_code' => "Code",
    'admin_web_bank_country' => "Country",
    'admin_web_bank_created' => "Created",
    'admin_web_bank_updated' => "Updated",
    'admin_web_bank_delete' => "Delete",
    'admin_web_bank_edit' => "Edit",
    'admin_web_bank_are_you_sure_you_wanto_to_delete' => "Are you sure you want to delete this?",
    'admin_web_bank_close' => "Close",
    'admin_web_bank_proceed' => "Proceed",
    'admin_web_bank_edit_bank' => "Edit Bank",
    'admin_web_bank_name_2' => "Name",
    'admin_web_bank_code_2' => "Code",
    'admin_web_bank_select_country' => "Select Country",
    'admin_web_bank_save' => "Save",
    'admin_web_bank_add_bank' => "Add Bank",


    'admin_web_brand_edit_title' => "Edit brand",
    'admin_web_brand_edit_title_2' => "Title",
    'admin_web_brand_edit_choose_media' => "Choose Media",
    'admin_web_brand_edit_save' => "Save",

    'admin_web_brand_create_brand' => "Create Brand",
    'admin_web_brand_title' => "Brand",
    'admin_web_brand_sn' => "S/N",
    'admin_web_brand_title_2' => "Title",
    'admin_web_brand_status' => "Status",
    'admin_web_brand_created' => "Created",
    'admin_web_brand_updated' => "Updated",
    'admin_web_brand_action' => "Action",
    'admin_web_brand_published' => "Published",
    'admin_web_brand_pending' => "Pending",
    'admin_web_brand_delete' => "Delete",
    'admin_web_brand_unpublish' => "Unpublish",
    'admin_web_brand_publish' => "Publish",
    'admin_web_brand_edit' => "Edit",
    'admin_web_brand_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_web_brand_close' => "Close",
    'admin_web_brand_proceed' => "Proceed",
    'admin_web_brand_close_3' => "Title",
    'admin_web_brand_choose_media' => "Choose Media",
    'admin_web_brand_save' => "Save",


    'admin_web_country_add_country' => "Add Country",
    'admin_web_country_country_supported' => "Country Supported",
    'admin_web_country_sn' => "S/N",
    'admin_web_country_country' => "Country",
    'admin_web_country_status' => "Status",
    'admin_web_country_created' => "Created",
    'admin_web_country_updated' => "Updated",
    'admin_web_country_active' => "Active",
    'admin_web_country_disabled' => "Disabled",
    'admin_web_country_delete' => "Delete",
    'admin_web_country_edit' => "Edit",
    'admin_web_country_disable' => "Disable",
    'admin_web_country_enable' => "Enable",
    'admin_web_country_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_web_country_close' => "Close",
    'admin_web_country_proceed' => "Proceed",
    'admin_web_country_edit_country' => "Edit Country",
    'admin_web_country_select_country' => "Select Country",
    'admin_web_country_save' => "Save",
    'admin_web_country_add_country_2' => "Add Country",
    'admin_web_country_select_country_2' => "Select Country",
    'admin_web_country_save_2' => "Save",


    'admin_web_currency_title' => "Currency",
    'admin_web_currency_sn' => "S/N",
    'admin_web_currency_name' => "Name",
    'admin_web_currency_country' => "Country",
    'admin_web_currency_currency' => "Currency",
    'admin_web_currency_symbol' => "Symbol",
    'admin_web_currency_status' => "Status",
    'admin_web_currency_active' => "Active",
    'admin_web_currency_pending' => "Pending",
    'admin_web_currency_set_as_default' => "Set as default",


    'admin_web_faq_title' => "Faq",
    'admin_web_faq_sn' => "S/N",
    'admin_web_faq_questions' => "Questions",
    'admin_web_faq_created' => "Created",
    'admin_web_faq_updated' => "Updated",
    'admin_web_faq_delete' => "Delete",
    'admin_web_faq_edit' => "Edit",
    'admin_web_faq_are_you_sure_you_to_delete' => "Are you sure you want to delete this?",
    'admin_web_faq_close' => "Close",
    'admin_web_faq_proceed' => "Proceed",
    'admin_web_faq_question' => "Question",
    'admin_web_faq_answer' => "Answer",
    'admin_web_faq_save' => "Save",
    'admin_web_faq_create_faq' => "Create Faq",

    'admin_web_home_edit_content' => "Edit content",
    'admin_web_home_save' => "Save",
    'admin_web_home_choose_media_1' => "Choose Media",
    'admin_web_home_save_1' => "Save",
    'admin_web_home_choose_media_2' => "Choose Media",
    'admin_web_home_save_2' => "Save",
    'admin_web_home_choose_meia_3' => "Choose Media",
    'admin_web_home_save_3' => "Save",
    'admin_web_home_choose_media_4' => "Choose Media",
    'admin_web_home_save_4' => "Save",

    'admin_web_logo_light_mode' => "Light mode",
    'admin_web_logo_choose_media' => "Choose Media",
    'admin_web_logo_upload' => "Upload",
    'admin_web_logo_dark_mode' => "Dark mode",
    'admin_web_logo_favicon' => "Favicon",

    'admin_web_page_create_page' => "Create Page",
    'admin_web_page_title_page' => "Page",
    'admin_web_page_sn' => "S/N",
    'admin_web_page_title' => "Title",
    'admin_web_page_status' => "Status",
    'admin_web_page_created' => "Created",
    'admin_web_page_updated' => "Updated",
    'admin_web_page_published' => "Published",
    'admin_web_page_pending' => "Pending",
    'admin_web_page_delete' => "Delete",
    'admin_web_page_unpublish' => "Unpublish",
    'admin_web_page_publish' => "Publish",
    'admin_web_page_edit' => "Edit",
    'admin_web_page_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_web_page_close' => "Close",
    'admin_web_page_proceed' => "Proceed",
    'admin_web_page_title_2' => "Title",
    'admin_web_page_details' => "Details",
    'admin_web_page_save' => "Save",

    'admin_web_privacy_policy_title' => "Privacy policy",
    'admin_web_privacy_policy_save' => "Save",

    'admin_web_review_edit_title' => "Edit review",
    'admin_web_review_edit_name' => "Name",
    'admin_web_review_edit_occupation' => "Occupation",
    'admin_web_review_edit_review' => "Review",
    'admin_web_review_edit_image' => "Image",
    'admin_web_review_edit_save' => "Save",
    'admin_web_review_edit_choose_media' => "Choose Media",

    'admin_web_review_create_review' => "Create Review",
    'admin_web_review_review' => "Review",
    'admin_web_review_sn' => "S/N",
    'admin_web_vname' => "Name",
    'admin_web_review_occupation' => "Occupation",
    'admin_web_review_status' => "Status",
    'admin_web_review_created' => "Created",
    'admin_web_review_updated' => "Updated",
    'admin_web_review_published' => "Published",
    'admin_web_review_pending' => "Pending",
    'admin_web_review_delete' => "Delete",
    'admin_web_review_unpublish' => "Unpublish",
    'admin_web_review_pubish' => "Publish",
    'admin_web_review_edit' => "Edit",
    'admin_web_review_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_web_review_close' => "Close",
    'admin_web_review_proceed' => "Proceed",
    'admin_web_review_name_2' => "Name",
    'admin_web_review_occupation_2' => "Occupation",
    'admin_web_review_review_2' => "Review",
    'admin_web_vchoose_image' => "Choose Image",
    'admin_web_review_save' => "Save",
    
    'admin_web_service_create_service' => "Create service",
    'admin_web_service_services' => "Services",
    'admin_web_service_sn' => "S/N",
    'admin_web_service_title' => "Title",
    'admin_web_service_created' => "Created",
    'admin_web_service_updated' => "Updated",
    'admin_web_service_action' => "Action",
    'admin_web_service_delete' => "Delete",
    'admin_web_service_edit' => "Edit",
    'admin_web_service_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_web_service_close' => "Close",
    'admin_web_service_proceed' => "Proceed",
    'admin_web_service_title_1' => "Title",
    'admin_web_service_details_1' => "Details",
    'admin_web_service_close_1' => "Close",
    'admin_web_service_update' => "Update",
    'admin_web_service_title_2' => "Title",
    'admin_web_service_details_2' => "Details",
    'admin_web_service_close_2' => "Close",
    'admin_web_service_save' => "Save",

    'admin_web_social_links_title' => "Social links",
    'admin_web_social_links_sn' => "S/N",
    'admin_web_social_links_name' => "Name",
    'admin_web_social_links_link' => "Link",
    'admin_web_social_links_edit' => "Edit",
    'admin_web_social_links_update' => "Update",

    'admin_web_terms_terms_conditions' => "Terms & Conditions",
    'admin_web_terms_save' => "Save"
];