<?php

return [
    'admin_withdraw_settlements' => "Settlements",
    'admin_withdraw_sn' => "S/N",
    'admin_withdraw_ref' => "Ref",
    'admin_withdraw_name' => "Name",
    'admin_withdraw_stripe_email' => "Stripe Email",
    'admin_withdraw_amount' => "Amount",
    'admin_withdraw_charge' => "Charge",
    'admin_withdraw_status' => "Status",
    'admin_withdraw_type' => "Type",
    'admin_withdraw_method' => "Method",
    'admin_withdraw_bank' => "Bank",
    'admin_withdraw_agency' => "Agency",
    'admin_withdraw_acct_no' => "Acct No",
    'admin_withdraw_acct_name' => "Acct Name",
    'admin_withdraw_document' => "Document",
    'admin_withdraw_date' => "Date",
    'admin_withdraw_last_update' => "Last Update",
    'admin_withdraw_action' => "Action",
    'admin_withdraw_unpaid' => "Unpaid",
    'admin_withdraw_paid' => "Paid",
    'admin_withdraw_declined' => "Declined",
    'admin_withdraw_main_account' => "Main Account",
    'admin_withdraw_sub_account' => "Sub Account",
    'admin_withdraw_bank_transer' => "Bank Transfer",
    'admin_withdraw_pix' => "PIX",
    'admin_withdraw_delete' => "Delete",
    'admin_withdraw_decline' => "Decline",
    'admin_withdraw_approve' => "Approve",
    'admin_withdraw_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_withdraw_close' => "Close",
    'admin_withdraw_proceed' => "Proceed",


    'admin_method_create_type' => "Create Type",
    'admin_method_withdraw_methods' => "Withdraw Methods",
    'admin_method_sn' => "S/N",
    'admin_method_name' => "Name",
    'admin_method_status' => "Status",
    'admin_method_created' => "Created",
    'admin_method_updated' => "Updated",
    'admin_method_action' => "Action",
    'admin_method_disabled' => "Disabled",
    'admin_method_active' => "Active",
    'admin_method_disable' => "Disable",
    'admin_method_activate' => "Activate",
    'admin_method_name_2' => "Name",
    'admin_method_close' => "Close",
    'admin_method_save' => "Save"
];