<?php

return [
    'admin_trade_index_bitcoin_ethereum' => "Bitcoin, Ethereum",
    'admin_trade_index_sn' => "S/N",
    'admin_trade_index_ref' => "Ref",
    'admin_trade_index_name' => "Name",
    'admin_trade_index_amount' => "Amount",
    'admin_trade_index_to_get' => "To get",
    'admin_trade_index_type' => "Type",
    'admin_trade_index_status' => "Status",
    'admin_trade_index_created' => "Created",
    'admin_trade_index_updated' => "Updated",
    'admin_trade_index_buy_bitcoin' => "Buy | Bitcoin",
    'admin_trade_index_sell_bitcoin' => "Sell | Bitcoin",
    'admin_trade_index_buy_ethereum' => "Buy | Ethereum",
    'admin_trade_index_sell_ethereum' => "Sell | Ethereum",
    'admin_trade_index_pending' => "Pending",
    'admin_trade_index_paid_off' => "Paid off",
    'admin_trade_index_declined' => "Declined",
    'admin_trade_index_approve_request' => "Approve request",
    'admin_trade_index_decline_request' => "Decline request",
    'admin_trade_index_wallet' => "Wallet",
    'admin_trade_index_delete' => "Delete",
    'admin_trade_index_account_number' => "Account number",
    'admin_trade_index_account_name' => "Account name",
    'admin_trade_index_iban' => "Iban",
    'admin_trade_index_swift' => "Swift",
    'admin_trade_index_are_you_sure_you_want_to_delete' => "Are you sure you want to delete this?",
    'admin_trade_index_close' => "Close",
    'admin_trade_index_proceed' => "Proceed"
];