<?php

return [
    'admin_blog_add_compose_article' => "Compose article",
    'admin_blog_add_title' => "Title",
    'admin_blog_add_category' => "Category",
    'admin_blog_add_thumbnail' => "Thumbnail",
    'admin_blog_add_choose_media' => "Choose Media",
    'admin_blog_add_content' => "Content",
    'admin_blog_add_save' => "Save",
    'admin_blog_edit_compose_article' => "Compose article",
    'admin_blog_edit_title' => "Title",
    'admin_blog_edit_category' => "Category",
    'admin_blog_edit_thumbnail' => "Thumbnail",
    'admin_blog_edit_choose_media' => "Choose Media",
    'admin_blog_edit_content' => "Content",
    'admin_blog_edit_save' => "Save",
    'admin_blog_index_create_article' => "Create Article",
    'admin_blog_index_posts' => "Posts",
    'admin_blog_index_sn' => "S/N",
    'admin_blog_index_title' => "Title",
    'admin_blog_index_category' => "Category",
    'admin_blog_index_views' => "Views",
    'admin_blog_index_status' => "Status",
    'admin_blog_index_created' => "Created",
    'admin_blog_index_updated' => "Updated",
    'admin_blog_index_action' => "Action",
    'admin_blog_index_published' => "Published",
    'admin_blog_index_pending' => "Pending",
    'admin_blog_index_delete' => "Delete",
    'admin_blog_index_unpublish' => "Unpublish",
    'admin_blog_index_publish' => "Publish",
    'admin_blog_index_edit' => "Edit",
    'admin_blog_index_are_you_sure' => "Are you sure you want to delete this?",
    'admin_blog_index_close' => "Close",
    'admin_blog_index_proceed' => "Proceed",
    'admin_blog_post_create_category' => "Create category",
    'admin_blog_post_category' => "Category",
    'admin_blog_post_save' => "Save",
    'admin_blog_post_sn' => "S/N",
    'admin_blog_post_name' => "Name",
    'admin_blog_post_action' => "Action",
    'admin_blog_post_delete' => "Delete",
    'admin_blog_post_edit' => "Edit",
    'admin_blog_post_are_you_sure_you_want' => "Are you sure you want to delete this?",
    'admin_blog_post_close' => "Close",
    'admin_blog_post_proceed' => "Proceed"
];