<?php

return [
    "login_layout_logout" => "Logout",
    "login_layout_home" => "Home",
    "login_layout_registered_businesss" => "Registered Business",
    "login_layout_this_field_is_required" => "This field is required.",
    "email_forgot_password" => "Forgot password",
    "email_email_address" => "Email address",
    "email_reset_password" => "Reset password",
    "email_sign_in" => "Sign In",
    "reset_recoer_your_account" => "Recover your account",
    "reset_email" => "Email",
    "reset_password" => "Password",
    "reset_continue" => "Continue",
    "reset_sign_in" => "Sign In",
    "reset_or" => "or",
    "second_factor_two_factor_authenticator" => "Two Factor Authentication",
    "second_factor_codigo" => "Code",
    "second_factor_verify" => "Verify",
    "login_sign_in" => "Sign In",
    "login_welcome_back_login_to_manage_account" => "Welcome back, login to manage account",
    "login_email" => "Email",
    "login_password" => "Password",
    "login_remember_me" => "Remember me",
    "login_forgot_password" => "Forgot password?",
    "login_login" => "Login",
    "login_create_an_account" => "Create an Account",
    "regiter_sign_up" => "Sign Up",
    "regiter_business_name" => "Business Name",
    "regiter_first_name" => "First Name",
    "regiter_last_name" => "Last Name",
    "regiter_email" => "Email",
    "regiter_mobile" => "Mobile",
    "regiter_select_country" => "Select Country",
    "regiter_password" => "Password",
    "regiter_agree_to" => "Agree to",
    "regiter_terms_and_conditions" => "Terms & Conditions",
    "regiter_and_the" => "and the",
    "regiter_stripe_connected_account_agreement" => "Stripe Connected Account Agreement",
    "regiter_create_account" => "Create an Account",
    "regiter_or" => "or",
    "regiter_got_an_account" => "Got an Account?"
];