<?php

return [
    "master_summary" => "Summary",
    "master_client" => "Client",
    "master_customers" => "Customers",
    "master_staffs" => "Staffs",
    "master_promotional_emails" => "Promotional Emails",
    "master_spport_ticket" => "Support ticket",
    "master_messages" => "Messages",
    "master_deposit" => "Deposit",
    "master_bank_transfer_logs" => "Bank transfer & logs",
    "master_deposit_log" => "Deposit log",
    "master_payment_gateway" => "Payment Gateway",
    "master_bill_payment" => "Bill Payment",
    "master_virtual_cards" => "Virtual Cards",
    "master_products" => "Products",
    "master_payment_links" => "Payment Links",
    "master_single_charge" => "Single Charge",
    "master_donation" => "Donation",
    "master_transfers" => "Transfers",
    "master_request_money" => "Request Money",
    "master_invoice" => "Invoice",
    "master_website_integration" => "Website Integration",
    "master_payment_plans" => "Payment Plans",
    "master_payout" => "Payout",
    "master_charges" => "Charges",
    "master_country_supported" => "Country Supported",
    "master_currency" => "Currency",
    "master_bank_supported" => "Bank supported",
    "master_more" => "More",
    "master_blog" => "Blog",
    "master_articles" => "Articles",
    "master_category" => "Category",
    "master_website_design" => "Website design",
    "master_homepage" => "Homepage",
    "master_brands" => "Brands",
    "master_logo_favicon" => "Logo & Favicon",
    "master_platform_review" => "Platform Review",
    "master_services" => "Services",
    "master_webpages" => "Webpages",
    "master_faqs" => "FAQs",
    "master_terms_conditions" => "Terms & Condition",
    "master_privacy_policy" => "Privacy policy",
    "master_abount_us" => "About us",
    "master_social_links" => "Social Links",
    "master_settings" => "Settings"
];
