<?php

return [
    "bank" => "Bank",
    "bank_account" => "Bank Account",
    "add_bank_account" => "Add Bank Account",
    "account_name" => "Account Name",
    "account_no" => "Account No",
    "swift_code" => "Swift Code",
    "save" => "Save",
    "default" => "Default",
    "edit" => "Edit",
    "delete" => "Delete",
    "yes" => "Yes",
    "no" => "No",
    "name" => "Name",
    "delete_bank_account" => "Delete Bank Account",
    "are_you_sure_to_delete_account" => "Are you sure you want to delete this bank account?",
    "proceed" => "Proceed",
    "edit_bank" => "Edit Bank",
    "bank_name" => "Bank name",
    "update_account" => "Update Acount",
    "no_bank_account" => "No Bank Account",
    "we_couldnt_find_any_bank_account" => "We couldn't find any bank account to this account",
    "default_bank_account" => "Default Bank Account",
    "settlements_will_be_paid" => "Settlements will be paid to this account",
    "select_bank" => "Select Bank",
    "individual" => "Individual",
    "company" => "Company",
    "agency_number" => "Agency Number",
    "account_number" => "Account Number",
    "account_document" => "Account Owner Document",
    "routing_number_sort_code" => "Routing Number / Sort Code",
    "save_account" => "Save Account",
    "account_type" => "Account Type"
];