<?php

return [
    'user_layout_home' => "Home",
    'user_layout_your_business' => "Your Business",
    'user_layout_transfer_money' => "Transfer Money",
    'user_layout_top_up_balance' => "Top up Balance",
    'user_layout_virtual_cards' => "Virtual Cards",
    'user_layout_bill_payment' => "Bill Payment",
    'user_layout_airtime' => "Airtime",
    'user_layout_data_bundle' => "Data Bundle",
    'user_layout_tvcable' => "Tv Cable",
    'user_layout_eletricity' => "Electricity",
    'user_layout_disputes' => "Disputes",
    'user_layout_subscribers' => "Subscribers",
    'user_layout_transactions' => "Transactions",
    'user_layout_payout' => "Payout",
    'user_layout_charges' => "Charges",
    'user_layout_sub_accounts' => "Sub Accounts",
    'user_layout_charge_backs' => "Charge Backs",
    'user_layout_collect_payments' => "Collect Payments",
    'user_layout_products' => "Products",
    'user_layout_store_front' => "Store front",
    'user_layout_orders' => "Orders",
    'user_layout_request_money' => "Request Money",
    'user_layout_single_charge' => "Single Charge",
    'user_layout_donation' => "Donation",
    'user_layout_invoice' => "Invoice",
    'user_layout_plan' => "Plan",
    'user_layout_website_integration' => "Website Integration",
    'user_layout_transactions_payment_reference' => "Transactions, Payment references",
    'user_layout_profile' => "Profile",
    'user_layout_api_keys' => "API Keys",
    'user_layout_security' => "Security",
    'user_layout_bank_accounts' => "Bank Accounts",
    'user_layout_social_accounts' => "Social Accounts",
    'user_layout_support' => "Support",
    'user_layout_audit_logs' => "Audit Log",
    'user_layout_logout' => "Logout",
    'user_layout_registered_business' => "Registered Business",
    'user_layout_this_field_is_required' => "This field is required.",
    'user_layout_account_compliance' => "Account Compliance"
];