<?php

return [
    "plans_subscription_pyment" => "Subscription Payment",
    "plans_create_plan" => "Create Plan",
    "plans_create_new_plan" => "Create New Plan",
    "plans_name" => "Name",
    "plans_leave_empty_to_allow_customers" => "Leave empty to allow customers enter desired amount",
    "plans_select_interval" => "Select Interval",
    "plans_hourly" => "Hourly",
    "plans_daily" => "Daily",
    "plans_weekly" => "Weekly",
    "plans_monthly" => "Monthly",
    "plans_quaterly" => "Quaterly",
    "plans_ever_six_months" => "Every 6 Months",
    "plans_yearly" => "Yearly",
    "plans_number_of_times_to_charge" => "Number of times to charge a subscriber?",
    "plans_leave_mpty_to_charge_indefinitely" => "Leave empty to charge subscriber indefinitely",
    "plans_create_plan" => "Create Plan",
    "plans_copy_link" => "COPY LINK",
    "plans_subscribers" => "Subscribers",
    "plans_edit" => "Edit",
    "plans_disable" => "Disable",
    "plans_activate" => "Activate",
    "plans_interval" => "Interval",
    "plans_indefinitely" => "Indefinitely",
    "plans_times" => "time(s)",
    "plans_amount" => "Amount",
    "plans_expired_active" => "Expired/Active",
    "plans_date" => "Date",
    "plans_active" => "Active",
    "plans_disabled" => "Disabled",
    "plans_no_subscription_plan_found" => "No Subscription Plan Found",
    "plans_we_couldnt_find_any_subscription_plan" => "We couldn't find any Subscription Plan to this account",
    "plans_edit_plan" => "Edit Plan",
    "plans_plan_name" => "Plan Name",
    "plans_amount_interval_can_only_be_edited" => "Amount & Interval can only be edited if no active subscriber",
    
    "plans_auto_renewal" => "Auto renewal",
    "plans_yes" => "Yes",
    "plans_no" => "No",
    "plans_renewal" => "Renewal",
    "plans_pay_with_account" => "Pay with Account",
    "plans_account_balance" => "Account Balance",
    "plans_pay_now" => "Pay now",
    "plans_login_to_make_payment" => "Login to make payment",
    "plans_login" => "Login",
    "plans_subscribe" => "Subscribe",
    "plans_sn" => "S / N",
    "plans_amount" => "Amount",
    "plans_charge" => "Charge",
    "plans_subscriber" => "Subscriber",
    "plans_reference_id" => "Reference ID",
    "plans_expiring_date" => "Expiring Date",
    "plans_renewal" => "Renewal",
    "plans_created" => "Created",
    "plans_subscribers" => "Subscribers",
    "plans_name" => "Name",
    "plans_plan" => "Plan"
];

