<?php

return [
    "fund_bank_transfer" => "Bank Transfer",
    "fund_amount" => "Amount",
    "fund_transfer_notes" => "Transfer Notes",
    "fund_transaction_Details" => "Transaction Details",
    "fund_proof_of_payment" => "Proof of Payment",
    "fund_choose_screenshot" => "Choose Screenshot",
    "fund_proceed" => "Proceed",
    "fund_bank_details" => "Bank Details",
    "fund_name" => "Name",
    "fund_bank" => "Bank",
    "fund_address" => "Address",
    "fund_swift_code" => "Swift code",
    "fund_iban_code" => "Iban code",
    "fund_account_number" => "Account number",
    "fund_card" => "Card",
    "fund_pay" => "Pay",
    "fund_transfer" => "Transfer",
    "fund_ive_sent_money" => "I'hv Sent Money",
    "fund_crypto_currency" => "Crypto Currency",
    "fund_other" => "Other",
    "fund_paypal" => "Paypal",
    "fund_paystack" => "Paystack",
    "fund_flutter" => "Flutter",
    "fund_bitcoin" => "Bitcoin",
    "fund_ethereum" => "Ethereum",
    "fund_charge" => "Charge",
    "fund_total" => "Total",
    "fund_confirm" => "Confirm",
];