<?php

return [
    'virtual_create_card' => "Create Card",
    'virtual_new_virtual_card' => "New Virtual Card",
    'virtual_card_creation_charge_is' => "Card creation charge is",
    'virtual_of_amount_entitled_to_card' => "of amount entitled to card. Maximum cash a card can hold is",
    'virtual_first_name' => "First Name",
    'virtual_last_name' => "Last Name",
    'virtual_amount' => "Amount",
    'virtual_select_card_style' => "Select Card Style",
    'virtual_new_life' => "New Life",
    'virtual_morpheus_den' => "Morpheus Den",
    'virtual_sharp_blue' => "Sharp Blue",
    'virtual_fruit_blend' => "Fruit Blend",
    'virtual_deep_blue' => "Deep Blue",
    'virtual_fabled_sunset' => "Fabled Sunset",
    'virtual_white' => "White",
    'virtual_create_card' => "Create Card",
    'virtual_terminated' => "Terminated",
    'virtual_active' => "Active",
    'virtual_blocked' => "Blocked",
    'virtual_transactions' => "Transactions",
    'virtual_card_details' => "Card Details",
    'virtual_fund_card' => "Fund Card",
    'virtual_withdraw_money' => "Withdraw Money",
    'virtual_terminate' => "Terminate",
    'virtual_freeze' => "Freeze",
    'virtual_unfreeze' => "Unfreeze",
    'virtual_expiry_date' => "Expiry date",
    'virtual_cvv' => "CVV",
    'virtual_no_irtual_card' => "No Virtual Card",
    'virtual_we_couldnt_find_any_virtual_card' => "We couldn't find any virtual card to this account",
    'virtual_withdraw_founds_from_virtual_card' => "Withdraw funds from Virtual Card",
    'virtual_amount' => "Amount",
    'virtual_charge_is' => "Charge is",
    'virtual_withdraw_funds' => "Withdraw Funds",
    'virtual_add_founds_to_virtual_card' => "Add Funds to Virtual Card",
    'virtual_pay' => "Pay",
    'virtual_card_details' => "Card Details",
    'virtual_state' => "State",
    'virtual_city' => "City",
    'virtual_zip_cade' => "Zip Code",
    'virtual_address' => "Address",
    'virtual_log_transaction_history' => "Transaction History",
    'virtual_log_sn' => "S / N",
    'virtual_log_amount' => "Amount",
    'virtual_log_description' => "Description",
    'virtual_log_type' => "Type",
    'virtual_log_created' => "Created",
    'virtual_log_credit' => "Credit",
    'virtual_log_debit' => "Debit"
];

