<?php

return [
    "transaction_single_charge" => "Single Charge",
    "transaction_donation" => "Donation",
    "transaction_invoice" => "Invoice",
    "transaction_deposit" => "Deposit",
    "transaction_bank_transfer_deposit" => "Bank Transfer Deposit",
    "transaction_website_checkout" => "Website Checkout",
    "transaction_your_subscriptions" => "Your Subscriptions",
    "transaction_sn" => "S / N",
    "transaction_reference_id" => "Reference ID",
    "transaction_name" => "Name",
    "transaction_from" => "From",
    "transaction_type" => "Type",
    "transaction_status" => "Status",
    "transaction_amount" => "Amount",
    "transaction_charge" => "Charge",
    "transaction_created" => "Created",
    "transaction_updated" => "Updated",
    "transaction_debit" => "Debit",
    "transaction_credit" => "Credit",
    "transaction_failed" => "Failed",
    "transaction_paid" => "Paid",
    "transaction_refunded" => "Refunded",
    "transaction_pending" => "Pending",
    "transaction_declined" => "Declined",
    "transaction_plan" => "Plan",
    "transaction_expiring_date" => "Expiring Date",
    "transaction_renewal" => "Renewal",
    "transaction_yes" => "Yes",
    "transaction_no" => "No",
    "transaction_successful" => "Successful"
];