<?php

return [
    "bill_airtime" => "Airtime",
    "bill_buy_airtime" => "Buy Airtime",
    "bill_transaction_charge_is" => "Transaction Charge is",
    "bill_per_transaction" => "per transaction",
    "bill_network" => "Network",
    "bill_pay" => "Pay",
    "bill_transactions" => "Transactions",
    "bill_s_n" => "S / N",
    "bill_network" => "Network",
    "bill_amount" => "Amount",
    "bill_charge" => "Charge",
    "bill_mobile" => "Mobile",
    "bill_reference" => "Reference",
    "bill_date" => "Date",
    "bill_phone_number" => "Phone Number",
    "bill_data_bundle" => "Data Bundle",
    "bill_buy_data" => "Buy Data",
    "bill_data_plan" => "Data Plan",
    "bill_eletricity" => "Electricity",
    "bill_pay_light_bill" => "Pay Light Bill",
    "bill_service" => "Service",
    "bill_meter_number" => "Meter number",
    "bill_categories" => "Bill Categories",
    "bill_biller_code" => "Biller Code",
    "bill_name" => "Name",
    "bill_country" => "Country",
    "bill_is_airtime" => "Is Airtime",
    "bill_name" => "Biller Name",
    "bill_item_code" => "Item Code",
    "bill_short_name" => "Short Name",
    "bill_label_name" => "Label Name",
    "bill_tv_cable" => "TV Cable",
    "bill_buy_cable" => "Buy Cable",
    "bill_smartcard_number" => "Smartcard number",
    "bill_iuc_sc" => "IUC/SC",
    "bill_plan" => "Plan",
];