<?php

return [
    "invoice_pay_with_card" => "Pay with Credit/Debit card",
    "invoice_pay_with_account_balance" => "Pay with Account balance",
    "invoice_create_invoice" => "Create invoice",
    "invoice_charge_id" => "Invoice charge is",
    "invoice_id_charged_when_paid" => "Invoice is charged when invoice is paid by client.",
    "invoice_item_name" => "Item Name",
    "invoice_item_no" => "Invoice No",
    "invoice_quantity" => "Quantity",
    "invoice_amount" => "Amount",
    "invoice_customer_email" => "Customer Email",
    "invoice_due_date" => "Due Date",
    "invoice_tax" => "Tax",
    "invoice_discount" => "Discount",
    "invoice_notes" => "Notes",
    "invoice_note_optional" => "Invoice note (Optional)",
    
    "invoice" => "Invoice",
    "invoice_create_an_invoice" => "Create an invoice",
    "invoice_copy_link" => "COPY LINK",
    "invoice_edit" => "Edit",
    "invoice_mark_as_paid" => "Mark as Paid",
    "invoice_resend" => "Resend",
    "invoice_delete" => "Delete",
    "invoice_no" => "Invoice no",
    "invoice_name" => "Name",
    "invoice_recipient" => "Recipient",
    "invoice_tax" => "Tax",
    "invoice_discount" => "Discount",
    "invoice_total" => "Total",
    "invoice_sent" => "Sent",
    "invoice_due_by" => "Due by",
    "invoice_created" => "Created",
    "invoice_charge" => "Charge",
    "invoice_paid" => "Paid",
    "invoice_pending" => "Pending",
    "invoice_edit_invoice" => "Edit Invoice",
    "invoice_save" => "Save",
    "invoice_delete_invoice" => "Delete Invoice",
    "invoice_are_you_sure_to_delete" => "Are you sure you want to delete this?, all transaction related to this invoice will also be deleted",
    "invoice_proceed" => "Proceed",
    "invoice_no_invoice_found" => "No Invoice Found",
    "inoice_we_couldnt_find_any_invoice" => "We couldn't find any invoice to this account",
    "statistics" => "Statistics",
    "invoice_received" => "Received",
    "invoice_total" => "Total",
    "invoice_email" => "Email",
    "invoice_total" => "Total",
    "invoice_due_date" => "Due date",
    "inveoice_payment_link" => "Payment link",
    
    
    "invoice_from" => "FROM",
    "invoice_to" => "TO",
    "invoice_subtotal" => "SUBTOTAL",
    "invoice_send_invoice" => "Send Invoice",
    "invoice_item" => "INVOICE ITEM",
    
    "invoice_print" => "Print",
    "invoice_set_on" => "Sent on",
    "invoice_due_by" => "Due by",
    "invoice_account_balance" => "Account Balance",
    "invoice_pay_now" => "Pay now",
    "invoice_login_to_make_payment" => "Login to make payment",
    "invoice_login" => "Login",
    "invoice_email_address" => "Email Address",
    "invoice_first_name" => "First Name",
    "invoice_last_name" => "Last Name",
    "invoice_pay" => "Pay"
];