<?php

return [
    "bitcoin" => "Bitcoin",
    "bitcoin_buy_bitcoin" => "Buy Bitcoin",
    "bitcoin_sell_bitcoin" => "Sell Bitcoin",
    "bitcoin_copy" => "Copy",
    "bitcoin_wallet_address" => "Wallet Address",
    "bitcoin_amount" => "Amount",
    "bitcoin_sell_rate" => "Sell Rate (Per $)",
    "bitcoin_minimum_sell_order_is" => "Minimum sell order is",
    "bitcoin_transaction_charge_is" => "Transaction Charge is",
    "bitcoin_per_transaction" => "per transaction",
    "bitcoin_you_will_get" => "You will get",
    "bitcoin_send" => "Send",
    "bitcoin_minimum_buy_order_is" => "Minimum buy order is",
    "bitcoin_sold" => "Sold",
    "bitcoin_paid_for" => "Paid for",
    "bitcoin_rate" => "Rate",
    "bitcoin_created" => "Created",
    "bitcoin_updated" => "Updated",
    "bitcoin_pending" => "Pending",
    "bitcoin_charge" => "Charge",
    "bitcoin_paid_out" => "Paid out",
    "bitcoin_declined" => "Declined",
    "bitcoin_buy" => "Buy",
    "bitcoin_sell" => "Sell",
    "bitcoin_pay" => "Pay",
    "bitcoin_no_bitcoin_transaction" => "No Bitcoin Transaction",
    "bitcoin_we_couldnt_find_any_transaction" => "We couldn't find any bitcoin transaction to this account",
    "bitcoin_copy_to_clipboard" => "Copy to clipboard",
    "bitcoin_buy_rate" => "Buy Rate (Per $)",
    "bitcoin_ethereum" => "Ethereum",
    "bitcoin_buy_ethereum" => "Buy Ethereum",
    "bitcoin_sell_ethereum" => "Sell Ethereum",
    "bitcoin_no_ethereum_transaction" => "No Ethereum Transaction",
    "bitcoin_we_couldnt_find_any_ethereum_transaction" => "We couldn't find any ethereum transaction to this account"
];
