<?php

return [
    'admin_blog_add_compose_article' => "Escrever Artigo",
    'admin_blog_add_title' => "Título",
    'admin_blog_add_category' => "Categoria",
    'admin_blog_add_thumbnail' => "Thumbnail",
    'admin_blog_add_choose_media' => "Escolher Arquivo",
    'admin_blog_add_content' => "Conteúdo",
    'admin_blog_add_save' => "Salvar",
    'admin_blog_edit_compose_article' => "Escrever Artigo",
    'admin_blog_edit_title' => "Título",
    'admin_blog_edit_category' => "Categoria",
    'admin_blog_edit_thumbnail' => "Thumbnail",
    'admin_blog_edit_choose_media' => "Escolher Artigo",
    'admin_blog_edit_content' => "Conteúdo",
    'admin_blog_edit_save' => "Salvar",
    'admin_blog_index_create_article' => "Criar Artigo",
    'admin_blog_index_posts' => "Postagens",
    'admin_blog_index_sn' => "Cód",
    'admin_blog_index_title' => "Título",
    'admin_blog_index_category' => "Categoria",
    'admin_blog_index_views' => "Visualizações",
    'admin_blog_index_status' => "Status",
    'admin_blog_index_created' => "Criado",
    'admin_blog_index_updated' => "Atualizado",
    'admin_blog_index_action' => "Ações",
    'admin_blog_index_published' => "Publicado",
    'admin_blog_index_pending' => "Pendente",
    'admin_blog_index_delete' => "Excluir",
    'admin_blog_index_unpublish' => "Despublicar",
    'admin_blog_index_publish' => "Publicar",
    'admin_blog_index_edit' => "Editar",
    'admin_blog_index_are_you_sure' => "Você tem certeza que deseja excluir este ítem?",
    'admin_blog_index_close' => "Fechar",
    'admin_blog_index_proceed' => "Confirmar",
    'admin_blog_post_create_category' => "Criar Categoria",
    'admin_blog_post_category' => "Categoria",
    'admin_blog_post_save' => "Salvar",
    'admin_blog_post_sn' => "Cód",
    'admin_blog_post_name' => "Nome",
    'admin_blog_post_action' => "Ação",
    'admin_blog_post_delete' => "Excluir",
    'admin_blog_post_edit' => "Editar",
    'admin_blog_post_are_you_sure_you_want' => "Você tem certeza que deseja excluir este ítem?",
    'admin_blog_post_close' => "Fechar",
    'admin_blog_post_proceed' => "Confirmar"
];