<?php

return [
    'admin_withdraw_settlements' => "Ciclos de Pagamento",
    'admin_withdraw_sn' => "Cód",
    'admin_withdraw_ref' => "Ref",
    'admin_withdraw_name' => "Nome",
    'admin_withdraw_stripe_email' => "Stripe Email",
    'admin_withdraw_amount' => "Valor",
    'admin_withdraw_charge' => "Taxa",
    'admin_withdraw_status' => "Status",
    'admin_withdraw_type' => "Tipo",
    'admin_withdraw_method' => "Método",
    'admin_withdraw_bank' => "Banco",
    'admin_withdraw_agency' => "Agência",
    'admin_withdraw_acct_no' => "Nro Conta",
    'admin_withdraw_acct_name' => "Nome Conta",
    'admin_withdraw_document' => "Documento",
    'admin_withdraw_date' => "Data",
    'admin_withdraw_last_update' => "'ltima Atualização'",
    'admin_withdraw_action' => "Ações",
    'admin_withdraw_unpaid' => "Não Pago",
    'admin_withdraw_paid' => "Pago",
    'admin_withdraw_declined' => "Rejeitado",
    'admin_withdraw_main_account' => "Conta Principal",
    'admin_withdraw_sub_account' => "Sub Conta",
    'admin_withdraw_bank_transer' => "Transferência Bancária",
    'admin_withdraw_pix' => "PIX",
    'admin_withdraw_delete' => "Excluir",
    'admin_withdraw_decline' => "Rejeitar",
    'admin_withdraw_approve' => "Aprovar",
    'admin_withdraw_are_you_sure_you_want_to_delete' => "Deseja realmente excluir o item?",
    'admin_withdraw_close' => "Fechar",
    'admin_withdraw_proceed' => "Confirmar",


    'admin_method_create_type' => "Criar tipo",
    'admin_method_withdraw_methods' => "Métodos de Saque",
    'admin_method_sn' => "Cód",
    'admin_method_name' => "Nome",
    'admin_method_status' => "Status",
    'admin_method_created' => "Criado",
    'admin_method_updated' => "Atualizado",
    'admin_method_action' => "Ações",
    'admin_method_disabled' => "Desativado",
    'admin_method_active' => "Ativo",
    'admin_method_disable' => "Desativar",
    'admin_method_activate' => "Ativar",
    'admin_method_name_2' => "Nome",
    'admin_method_close' => "Fechar",
    'admin_method_save' => "Salvar"
];