<?php

return [
    'admin_web_about_abount_us' => "Sobre nós",
    'admin_web_about_save' => "Salvar",

    'admin_web_bank_bank_supported' => "Bancos Suportados",
    'admin_web_bank_sn' => "Cód",
    'admin_web_bank_name' => "Nome",
    'admin_web_bank_code' => "Código",
    'admin_web_bank_country' => "País",
    'admin_web_bank_created' => "Criado",
    'admin_web_bank_updated' => "Atualizado",
    'admin_web_bank_delete' => "Excluir",
    'admin_web_bank_edit' => "Editar",
    'admin_web_bank_are_you_sure_you_wanto_to_delete' => "Tem certeza que você deseja excluir o item?",
    'admin_web_bank_close' => "Fechar",
    'admin_web_bank_proceed' => "Confirmar",
    'admin_web_bank_edit_bank' => "Editar Banco",
    'admin_web_bank_name_2' => "Nome",
    'admin_web_bank_code_2' => "Código",
    'admin_web_bank_select_country' => "Selecionar país",
    'admin_web_bank_save' => "Salvar",
    'admin_web_bank_add_bank' => "Adicionar Banco",


    'admin_web_brand_edit_title' => "Editar Marca",
    'admin_web_brand_edit_title_2' => "Título",
    'admin_web_brand_edit_choose_media' => "Escolher Arquivo",
    'admin_web_brand_edit_save' => "Salvar",

    'admin_web_brand_create_brand' => "Criar Marca",
    'admin_web_brand_title' => "Marca",
    'admin_web_brand_sn' => "Cód",
    'admin_web_brand_title_2' => "Título",
    'admin_web_brand_status' => "Status",
    'admin_web_brand_created' => "Criado",
    'admin_web_brand_updated' => "Atualizado",
    'admin_web_brand_action' => "Ações",
    'admin_web_brand_published' => "Publicado",
    'admin_web_brand_pending' => "Pendente",
    'admin_web_brand_delete' => "Excluir",
    'admin_web_brand_unpublish' => "Despublicar",
    'admin_web_brand_publish' => "Publicar",
    'admin_web_brand_edit' => "Editar",
    'admin_web_brand_are_you_sure_you_want_to_delete' => "Você tem certeza que deseja excluir o item?",
    'admin_web_brand_close' => "Fechar",
    'admin_web_brand_proceed' => "Confirmar",
    'admin_web_brand_close_3' => "Título",
    'admin_web_brand_choose_media' => "Selecionar Arquivo",
    'admin_web_brand_save' => "Salvar",


    'admin_web_country_add_country' => "Adicionar País",
    'admin_web_country_country_supported' => "País Suportado",
    'admin_web_country_sn' => "Cód",
    'admin_web_country_country' => "País",
    'admin_web_country_status' => "Status",
    'admin_web_country_created' => "Criado",
    'admin_web_country_updated' => "Atualizado",
    'admin_web_country_active' => "Ativo",
    'admin_web_country_disabled' => "Desativado",
    'admin_web_country_delete' => "Excluir",
    'admin_web_country_edit' => "Editar",
    'admin_web_country_disable' => "Desativar",
    'admin_web_country_enable' => "Ativar",
    'admin_web_country_are_you_sure_you_want_to_delete' => "Você tem certeza que deseja excluir o item?",
    'admin_web_country_close' => "Fechar",
    'admin_web_country_proceed' => "Confirmar",
    'admin_web_country_edit_country' => "Editar País",
    'admin_web_country_select_country' => "Selecionar País",
    'admin_web_country_save' => "Salvar",
    'admin_web_country_add_country_2' => "Adicionar País",
    'admin_web_country_select_country_2' => "Selecionar País",
    'admin_web_country_save_2' => "Salvar",


    'admin_web_currency_title' => "Moeda",
    'admin_web_currency_sn' => "Cód",
    'admin_web_currency_name' => "Nome",
    'admin_web_currency_country' => "País",
    'admin_web_currency_currency' => "Moeda",
    'admin_web_currency_symbol' => "Symbol",
    'admin_web_currency_status' => "Status",
    'admin_web_currency_active' => "Ativo",
    'admin_web_currency_pending' => "Pendente",
    'admin_web_currency_set_as_default' => "Tornar padrão",


    'admin_web_faq_title' => "Faq",
    'admin_web_faq_sn' => "Cód",
    'admin_web_faq_questions' => "Questões",
    'admin_web_faq_created' => "Criado",
    'admin_web_faq_updated' => "atualizado",
    'admin_web_faq_delete' => "Excluir",
    'admin_web_faq_edit' => "Editar",
    'admin_web_faq_are_you_sure_you_to_delete' => "Tem certeza que deseja excluir o item?",
    'admin_web_faq_close' => "Fechar",
    'admin_web_faq_proceed' => "Confirmar",
    'admin_web_faq_question' => "Questão",
    'admin_web_faq_answer' => "Resposta",
    'admin_web_faq_save' => "Salvar",
    'admin_web_faq_create_faq' => "Criar Faq",

    'admin_web_home_edit_content' => "Editar conteúdo",
    'admin_web_home_save' => "Salvar",
    'admin_web_home_choose_media_1' => "Escolher Arquivo",
    'admin_web_home_save_1' => "Salvar",
    'admin_web_home_choose_media_2' => "Escolher Arquivo",
    'admin_web_home_save_2' => "Salvar",
    'admin_web_home_choose_meia_3' => "Escolher Arquivo",
    'admin_web_home_save_3' => "Salvar",
    'admin_web_home_choose_media_4' => "Escolher Arquivo",
    'admin_web_home_save_4' => "Salvar",

    'admin_web_logo_light_mode' => "Modo Claro",
    'admin_web_logo_choose_media' => "Escolher Arquivo",
    'admin_web_logo_upload' => "Upload",
    'admin_web_logo_dark_mode' => "Modo Escuro",
    'admin_web_logo_favicon' => "Favicon",

    'admin_web_page_create_page' => "Criar Página",
    'admin_web_page_title_page' => "Página",
    'admin_web_page_sn' => "Cód",
    'admin_web_page_title' => "Título",
    'admin_web_page_status' => "Status",
    'admin_web_page_created' => "Criado",
    'admin_web_page_updated' => "Atualizado",
    'admin_web_page_published' => "Publicado",
    'admin_web_page_pending' => "Pendente",
    'admin_web_page_delete' => "Excluir",
    'admin_web_page_unpublish' => "Despublicar",
    'admin_web_page_publish' => "Publicar",
    'admin_web_page_edit' => "Editar",
    'admin_web_page_are_you_sure_you_want_to_delete' => "Tem certeza que deseja excluir o item?",
    'admin_web_page_close' => "Fechar",
    'admin_web_page_proceed' => "Confirmar",
    'admin_web_page_title_2' => "Título",
    'admin_web_page_details' => "Detalhes",
    'admin_web_page_save' => "Salvar",

    'admin_web_privacy_policy_title' => "Política de Privacidade",
    'admin_web_privacy_policy_save' => "Salvar",

    'admin_web_review_edit_title' => "Editar Revisão",
    'admin_web_review_edit_name' => "Nome",
    'admin_web_review_edit_occupation' => "Ocupação",
    'admin_web_review_edit_review' => "Revisão",
    'admin_web_review_edit_image' => "Imagem",
    'admin_web_review_edit_save' => "Salvar",
    'admin_web_review_edit_choose_media' => "Escolher Arquivo",

    'admin_web_review_create_review' => "Criar Revisão",
    'admin_web_review_review' => "Revisão",
    'admin_web_review_sn' => "Cód",
    'admin_web_vname' => "Nome",
    'admin_web_review_occupation' => "Ocupação",
    'admin_web_review_status' => "Status",
    'admin_web_review_created' => "Criado",
    'admin_web_review_updated' => "Atualizado",
    'admin_web_review_published' => "Publicado",
    'admin_web_review_pending' => "Pendente",
    'admin_web_review_delete' => "Excluir",
    'admin_web_review_unpublish' => "Despublicar",
    'admin_web_review_pubish' => "Publicar",
    'admin_web_review_edit' => "Editar",
    'admin_web_review_are_you_sure_you_want_to_delete' => "Tem certeza que deseja excluir o item?",
    'admin_web_review_close' => "Fechar",
    'admin_web_review_proceed' => "Confirmar",
    'admin_web_review_name_2' => "Nome",
    'admin_web_review_occupation_2' => "Ocupação",
    'admin_web_review_review_2' => "Revisão",
    'admin_web_vchoose_image' => "Escolher Imagem",
    'admin_web_review_save' => "Salvar",
    
    'admin_web_service_create_service' => "Criar Serviço",
    'admin_web_service_services' => "Serviços",
    'admin_web_service_sn' => "Cód",
    'admin_web_service_title' => "Título",
    'admin_web_service_created' => "Criado",
    'admin_web_service_updated' => "Atualizado",
    'admin_web_service_action' => "Ação",
    'admin_web_service_delete' => "Excluir",
    'admin_web_service_edit' => "Editar",
    'admin_web_service_are_you_sure_you_want_to_delete' => "Tem certeza que deseja excluir o item?",
    'admin_web_service_close' => "fechar",
    'admin_web_service_proceed' => "Confirmar",
    'admin_web_service_title_1' => "Título",
    'admin_web_service_details_1' => "Detalhes",
    'admin_web_service_close_1' => "Fechar",
    'admin_web_service_update' => "Atualizar",
    'admin_web_service_title_2' => "Título",
    'admin_web_service_details_2' => "Detalhes",
    'admin_web_service_close_2' => "Fechar",
    'admin_web_service_save' => "Salvar",

    'admin_web_social_links_title' => "Redes Sociais",
    'admin_web_social_links_sn' => "Cód",
    'admin_web_social_links_name' => "Nome",
    'admin_web_social_links_link' => "Link",
    'admin_web_social_links_edit' => "Editar",
    'admin_web_social_links_update' => "Atualizar",

    'admin_web_terms_terms_conditions' => "Termos & Condições'",
    'admin_web_terms_save' => "Salvar"
];