<?php

return [
    'admin_trade_index_bitcoin_ethereum' => "Bitcoin, Ethereum",
    'admin_trade_index_sn' => "Cód",
    'admin_trade_index_ref' => "Ref",
    'admin_trade_index_name' => "Nome",
    'admin_trade_index_amount' => "Valor",
    'admin_trade_index_to_get' => "Obter",
    'admin_trade_index_type' => "Tipo",
    'admin_trade_index_status' => "Status",
    'admin_trade_index_created' => "Criado",
    'admin_trade_index_updated' => "Atualizado",
    'admin_trade_index_buy_bitcoin' => "Comprar | Bitcoin",
    'admin_trade_index_sell_bitcoin' => "Vender | Bitcoin",
    'admin_trade_index_buy_ethereum' => "Comprar | Ethereum",
    'admin_trade_index_sell_ethereum' => "Vender | Ethereum",
    'admin_trade_index_pending' => "Pendente",
    'admin_trade_index_paid_off' => "Pago",
    'admin_trade_index_declined' => "Rejeitado",
    'admin_trade_index_approve_request' => "Aprovar solicitação",
    'admin_trade_index_decline_request' => "Rejeitar solicitação",
    'admin_trade_index_wallet' => "Carteira",
    'admin_trade_index_delete' => "Excluir",
    'admin_trade_index_account_number' => "Número da Conta",
    'admin_trade_index_account_name' => "Nome da Conta",
    'admin_trade_index_iban' => "Iban",
    'admin_trade_index_swift' => "Swift",
    'admin_trade_index_are_you_sure_you_want_to_delete' => "Você tem certeza que deseja excluir o item?",
    'admin_trade_index_close' => "Fechar",
    'admin_trade_index_proceed' => "Confirmar"
];