<?php

return [
    'admin_merchant_merchants' => "Comerciante",
    'admin_merchant_sn' => "Cód",
    'admin_merchant_business_name' => "Nome Comercial",
    'admin_merchant_name' => "Nome",
    'admin_merchant_received_amount_charges' => "Recebido - Valor/Taxas",
    'admin_merchant_merchant_id' => "Id do Comerciante",
    'admin_merchant_created' => "Criado",
    'admin_merchant_updated' => "Atualizado",
    'admin_merchant_merchant_logs' => "Logs do Comerciante",
    'admin_merchant_image' => "Imagem",
    'admin_merchant_description' => "Descrição",
    'admin_merchant_delete' => "Excluir",
    'admin_merchant_are_you_sure_you_want' => "Você tem certeza que deseja excluir este item?",
    'admin_merchant_close' => "Fechar",
    'admin_merchant_proceed' => "Confirmar",
    'admin_merchant_action' => "Ações",
    'admin_merchant_logs_logs' => "Logs",
    'admin_merchant_logs_sn' => "Cód",
    'admin_merchant_logs_name' => "Nome",
    'admin_merchant_logs_from' => "De",
    'admin_merchant_logs_ip_address' => "Endereço IP",
    'admin_merchant_logs_type' => "Tipo",
    'admin_merchant_logs_status' => "Status",
    'admin_merchant_logs_amount' => "Valor",
    'admin_merchant_logs_charge' => "Taxas",
    'admin_merchant_logs_reference_id' => "Id de Reerência",
    'admin_merchant_logs_payment_type' => "Tipo de pagamento",
    'admin_merchant_logs_created' => "Criado",
    'admin_merchant_logs_updated' => "Atualizado",
    'admin_merchant_logs_paid' => "Pago",
    'admin_merchant_logs_received' => "Recebido",
    'admin_merchant_logs_failed' => "Erro",
    'admin_merchant_logs_successful' => "Sucesso",
    'admin_merchant_logs_refunded' => "Reembolsada"
];