<?php

return [
    "login_layout_logout" => "Sair",
    "login_layout_home" => "Início",
    "login_layout_registered_businesss" => "Empresa Registrada",
    "login_layout_this_field_is_required" => "Este campo é obrigatório.",
    "email_forgot_password" => "Esqueci minha senha",
    "email_email_address" => "Endereço de E-mail",
    "email_reset_password" => "Recuperar a senha",
    "email_sign_in" => "Login",
    "reset_recoer_your_account" => "Recuperar sua conta",
    "reset_email" => "Email",
    "reset_password" => "Senha",
    "reset_continue" => "Continuar",
    "reset_sign_in" => "Entrar",
    "reset_or" => "ou",
    "second_factor_two_factor_authenticator" => "Autenticação de dois fatores",
    "second_factor_codigo" => "Código",
    "second_factor_verify" => "Verificar",
    "login_sign_in" => "Entrar",
    "login_welcome_back_login_to_manage_account" => "Bem vindo de volta, entre para gerenciar sua conta",
    "login_email" => "Email",
    "login_password" => "Senha",
    "login_remember_me" => "Lembrar-me",
    "login_forgot_password" => "Esqueceu sua senha?",
    "login_login" => "Login",
    "login_create_an_account" => "Criar uma Conta",
    "regiter_sign_up" => "Registrar-se",
    "regiter_business_name" => "Nome da empresa",
    "regiter_first_name" => "Primeiro nome",
    "regiter_last_name" => "Sobrenome",
    "regiter_email" => "Email",
    "regiter_mobile" => "Celular",
    "regiter_select_country" => "Selecione o país",
    "regiter_password" => "Senha",
    "regiter_agree_to" => "Concordar com",
    "regiter_terms_and_conditions" => "Termos & Condições",
    "regiter_and_the" => "e o ",
    "regiter_stripe_connected_account_agreement" => "Acordo de Conexão da Conta Stripe",
    "regiter_create_account" => "Criar uma conta",
    "regiter_or" => "ou",
    "regiter_got_an_account" => "Já tem uma conta?"
];