<?php

return [
    "master_summary" => "Resumo",
    "master_client" => "Cliente",
    "master_customers" => "Clientes",
    "master_staffs" => "Equipe",
    "master_promotional_emails" => "Emails Promocionais",
    "master_spport_ticket" => "Ticket de Suporte",
    "master_messages" => "Mensagens",
    "master_deposit" => "Depositos",
    "master_bank_transfer_logs" => "Transferências Bancárias e Logs",
    "master_deposit_log" => "Log de Depósitos",
    "master_payment_gateway" => "Gateway de Pagamento",
    "master_bill_payment" => "Pagamento de Cobrança",
    "master_virtual_cards" => "Cartões Virtuais",
    "master_products" => "Produtos",
    "master_payment_links" => "Links de Pagamento",
    "master_single_charge" => "Recarga",
    "master_donation" => "Doações",
    "master_transfers" => "Transferências",
    "master_request_money" => "Solicitar Dinheiro",
    "master_invoice" => "Invoice",
    "master_website_integration" => "Integração de Sites",
    "master_payment_plans" => "Planos de Pagamento",
    "master_payout" => "Saques",
    "master_charges" => "Cobranças",
    "master_country_supported" => "Países Suportados",
    "master_currency" => "Moeda",
    "master_bank_supported" => "Bancos Suportados",
    "master_more" => "Mais",
    "master_blog" => "Blog",
    "master_articles" => "Artigos",
    "master_category" => "Categorias",
    "master_website_design" => "Design do site",
    "master_homepage" => "Página Inicial",
    "master_brands" => "Marcas",
    "master_logo_favicon" => "Logo & Favicon",
    "master_platform_review" => "Avaliações da Plataforma",
    "master_services" => "Seriços",
    "master_webpages" => "Páginas do Site",
    "master_faqs" => "FAQs",
    "master_terms_conditions" => "Termos & Condições",
    "master_privacy_policy" => "Política de Priacidade",
    "master_abount_us" => "Sobre Nós",
    "master_social_links" => "Redes Sociais",
    "master_settings" => "Configurações"
];
