<?php

return [
    "report_donations_title" => "Relatório de Doações",
    "report_donations_start_date" => "Data Inicial",
    "report_donations_end_date" => "Data Final",
    "report_donations_btn_filter" => "Filtrar",
    "report_donations_cod" => "Código",
    "report_donations_campaign" => "Campanha",
    "report_donations_donnor" => "Doador",
    "report_donations_date" => "Data",
    "report_donations_amount_donated" => "Valor Doado",
    "report_donations_liquid_amount" => "Valor Líquido",
    "report_donations_fees" => "Taxas",
    "report_donations_received_total" => "Valor Total Recebido",
    "report_donations_total" => "Valor Total",
    "report_donations_anonymous" => "Anônimo",


    "report_funds_title" => "Relatório de Recargas",
    "report_funds_starte_date" => "Data Inicial",
    "report_funds_end_date" => "Data Final",
    "report_funds_btn_search" => "Filtrar",
    "report_funds_code" => "Código",
    "report_funds_date" => "Data",
    "report_funds_credit" => "Crédito",
    "report_funds_charges" => "Taxa",
    "report_funds_recharge" => "Recarga",
    "report_funds_total" => "Valor Total",


    "report_invoices_title" => "Relatório de Invoices",
    "report_invoices_starte_date" => "Data Inicial",
    "report_invoices_end_date" => "Data Final",
    "report_invoices_btn_search" => "Filtrar",
    "report_invoices_code" => "Código",
    "report_invoices_date" => "Data",
    "report_invoices_item" => "Item",
    "report_invoices_quantity" => "Quantidade",
    "report_invoices_credit" => "Crédito",
    "report_invoices_fees" => "Taxas",
    "report_invoices_received_total" => "Total",
    "report_invoices_total" => "Valor Total",



    "report_links_title" => "Relatório de Recebimentos Por Link de Pagamento",
    "report_links_starte_date" => "Data Inicial",
    "report_links_end_date" => "Data Final",
    "report_links_btn_search" => "Filtrar",
    "report_links_code" => "Código",
    "report_links_date" => "Data",
    "report_links_campaign" => "Campanha",
    "report_links_credit" => "Crédito",
    "report_links_charges" => "Taxas",
    "report_links_received_total" => "Total",
    "report_links_total" => "Valor Total",



    "report_orders_title" => "Relatório de Vendas",
    "report_orders_starte_date" => "Data Inicial",
    "report_orders_end_date" => "Data Final",
    "report_orders_btn_search" => "Filtrar",
    "report_orders_code" => "Código",
    "report_orders_date" => "Data",
    "report_orders_client" => "Cliente",
    "report_orders_credit" => "Crédito",
    "report_orders_shipping_fee" => "Frete",
    "report_orders_charges" => "Taxas",
    "report_orders_received_total" => "Total",
    "report_orders_total" => "Valor Total",


    "report_products_title" => "Relatório de Vendas de Produtos",
    "report_products_starte_date" => "Data Inicial",
    "report_products_end_date" => "Data Final",
    "report_products_btn_search" => "Filtrar",
    "report_products_code" => "Código",
    "report_products_date" => "Data",
    "report_products_client" => "Cliente",
    "report_products_credit" => "Crédito",
    "report_products_shipping_fee" => "Frete",
    "report_products_charges" => "Taxas",
    "report_products_received_total" => "Total",
    "report_products_quantity" => "Quantidade",
    "report_products_product" => "Produto",
    "report_products_total" => "Valor Total",
];