<?php

return [
    "bank" => "Banco",
    "bank_account" => "Conta Bancária",
    "add_bank_account" => "Adicionar Conta Bancária",
    "account_name" => "Nome da conta",
    "account_no" => "Nº da conta",
    "swift_code" => "Swift Code",
    "save" => "Salvar",
    "default" => "Padrão",
    "edit" => "Editar",
    "delete" => "Excluir",
    "yes" => "Sim",
    "no" => "Não",
    "name" => "Nome",
    "delete_bank_account" => "Excluir conta bancária",
    "are_you_sure_to_delete_account" => "Você tem certeza de que deseja excluir essa conta bancária?",
    "proceed" => "Processar",
    "edit_bank" => "Editar Banco",
    "bank_name" => "Nome do Banco",
    "update_account" => "Update sua conta",
    "no_bank_account" => "Nenhuma Conta Bancária",
    "we_couldnt_find_any_bank_account" => "Não encontramos uma conta bancária associada a essa conta.",
    "default_bank_account" => "Conta bancária padrão",
    "settlements_will_be_paid" => "As liquidações serão pagas nesta conta",
    "select_bank" => "Selecione um banco",
    "individual" => "Pessoal",
    "company" => "Empresarial",
    "agency_number" => "Agência",
    "account_number" => "Número da conta",
    "account_document" => "CPF/CNPJ do titular",
    "routing_number_sort_code" => "Número para ordenação na listagem",
    "save_account" => "Salvar Conta",
    "account_type" => "Tipo de conta"
];