<?php

return [
    'virtual_create_card' => "Criar Cartão",
    'virtual_new_virtual_card' => "Novo Cartão Virtual",
    'virtual_card_creation_charge_is' => "A cobrança de criação do cartão é",
    'virtual_of_amount_entitled_to_card' => "do valor com direito ao cartão. O máximo de dinheiro que um cartão pode conter é",
    'virtual_first_name' => "Primeiro Nome",
    'virtual_last_name' => "Sobrenome",
    'virtual_amount' => "Valor",
    'virtual_select_card_style' => "Selecione o estilo do cartão",
    'virtual_new_life' => "Vida Nova",
    'virtual_morpheus_den' => "Morpheus Den",
    'virtual_sharp_blue' => "Azul nítido",
    'virtual_fruit_blend' => "Mistura de Frutas",
    'virtual_deep_blue' => "Azul Profundo",
    'virtual_fabled_sunset' => "Fabuloso Pôr do Sol",
    'virtual_white' => "Branco",
    'virtual_create_card' => "Criar Cartão",
    'virtual_terminated' => "Terminado",
    'virtual_active' => "Ativo",
    'virtual_blocked' => "Bloqueado",
    'virtual_transactions' => "Transações",
    'virtual_card_details' => "Detalhes do Cartão",
    'virtual_fund_card' => "Carregar Cartão",
    'virtual_withdraw_money' => "Sacar dinheiro",
    'virtual_terminate' => "Terminar",
    'virtual_freeze' => "Congelar",
    'virtual_unfreeze' => "Descongelar",
    'virtual_expiry_date' => "Data de validade",
    'virtual_cvv' => "CVV",
    'virtual_no_irtual_card' => "Nenhum cartão virtual",
    'virtual_we_couldnt_find_any_virtual_card' => "Não foi possível encontrar nenhum cartão virtual para esta conta",
    'virtual_withdraw_founds_from_virtual_card' => "Retirar fundos do Cartão Virtual",
    'virtual_amount' => "Valor",
    'virtual_charge_is' => "A cobrança é",
    'virtual_withdraw_funds' => "Retirar Fundos",
    'virtual_add_founds_to_virtual_card' => "Adicionar fundos ao cartão virtual",
    'virtual_pay' => "Pagar",
    'virtual_card_details' => "Detalhes do cartão",
    'virtual_state' => "Estado",
    'virtual_city' => "Cidade",
    'virtual_zip_cade' => "CEP",
    'virtual_address' => "Endereço",
    'virtual_log_transaction_history' => "Histórico de transações",
    'virtual_log_sn' => "Número",
    'virtual_log_amount' => "Valor",
    'virtual_log_description' => "Descrição",
    'virtual_log_type' => "Tipo",
    'virtual_log_created' => "Criado em",
    'virtual_log_credit' => "Crédito",
    'virtual_log_debit' => "Débito"
];

