<?php

return [
    "plans_subscription_pyment" => "Pagamento de assinatura",
    "plans_create_plan" => "Criar Plano",
    "plans_create_new_plan" => "Criar novo plano",
    "plans_name" => "Nome",
    "plans_leave_empty_to_allow_customers" => "Deixe em branco para permitir que os clientes insiram o valor desejado",
    "plans_select_interval" => "Selecionar intervalo",
    "plans_hourly" => "Por hora",
    "plans_daily" => "Diariamente",
    "plans_weekly" => "Semanalmente",
    "plans_monthly" => "Mensalmente",
    "plans_quaterly" => "Trimestralmente",
    "plans_ever_six_months" => "A cada seis meses",
    "plans_yearly" => "Anualmente",
    "plans_number_of_times_to_charge" => "Número de vezes para cobrar um assinante?",
    "plans_leave_mpty_to_charge_indefinitely" => "Deixe em branco para cobrar o assinante indefinidamente",
    "plans_create_plan" => "Criar Plano",
    "plans_copy_link" => "COPIAR LINK",
    "plans_subscribers" => "Assinantes",
    "plans_edit" => "Editar",
    "plans_disable" => "Desativar",
    "plans_activate" => "Ativar",
    "plans_interval" => "Intervalo",
    "plans_indefinitely" => "Indefinidamente",
    "plans_times" => "Vez(es)",
    "plans_amount" => "Valor",
    "plans_expired_active" => "Expirado/Ativo",
    "plans_date" => "Data",
    "plans_active" => "Ativo",
    "plans_disabled" => "Desabilitado",
    "plans_no_subscription_plan_found" => "Nenhum plano de assinatura encontrado.",
    "plans_we_couldnt_find_any_subscription_plan" => "Não foi possível encontrar nenhum Plano de Assinatura para esta conta",
    "plans_edit_plan" => "Editar Plano",
    "plans_plan_name" => "Nome do Plano",
    "plans_amount_interval_can_only_be_edited" => "Valor e intervalo só podem ser editados se não houver assinante ativo",
    
    "plans_auto_renewal" => "Renovação automática",
    "plans_yes" => "Sim",
    "plans_no" => "Não",
    "plans_renewal" => "Renovação",
    "plans_pay_with_account" => "Pagar com saldo da conta",
    "plans_account_balance" => "Saldo da conta",
    "plans_pay_now" => "Pagar Agora",
    "plans_login_to_make_payment" => "Faça Login para efetuar o pagamento",
    "plans_login" => "Logar",
    "plans_subscribe" => "Inscrever-se",
    "plans_sn" => "No. Venda",
    "plans_amount" => "Valor",
    "plans_charge" => "Cobrar",
    "plans_subscriber" => "Assinante",
    "plans_reference_id" => "ID Referência",
    "plans_expiring_date" => "Data de Expiração",
    "plans_renewal" => "Renovação",
    "plans_created" => "Criado em",
    "plans_subscribers" => "Assinantes",
    "plans_name" => "Nome",
    "plans_plan" => "Plano"
];

