<?php

return [
    "bitcoin" => "Bitcoin",
    "bitcoin_buy_bitcoin" => "Comprar Bitcoin",
    "bitcoin_sell_bitcoin" => "Vender Bitcoin",
    "bitcoin_copy" => "Copiar",
    "bitcoin_wallet_address" => "Endereço da Carteira",
    "bitcoin_amount" => "Quantidade",
    "bitcoin_sell_rate" => "Cotação (Por R$)",
    "bitcoin_minimum_sell_order_is" => "O valor mínimo de ordem de venda é",
    "bitcoin_transaction_charge_is" => "A taxa da transação é",
    "bitcoin_per_transaction" => "por transação",
    "bitcoin_you_will_get" => "Você receberá",
    "bitcoin_send" => "Enviar",
    "bitcoin_minimum_buy_order_is" => "O valor mínimo da ordem de compra é",
    "bitcoin_sold" => "Vendido",
    "bitcoin_paid_for" => "Pago",
    "bitcoin_rate" => "Cotação",
    "bitcoin_created" => "Criado em",
    "bitcoin_updated" => "Atualizado em",
    "bitcoin_pending" => "Pendente",
    "bitcoin_charge" => "Taxa",
    "bitcoin_paid_out" => "Pago",
    "bitcoin_declined" => "Desistir",
    "bitcoin_buy" => "Comprar",
    "bitcoin_sell" => "Vender",
    "bitcoin_pay" => "Pagar",
    "bitcoin_no_bitcoin_transaction" => "Nenhuma transação de bitcoin",
    "bitcoin_we_couldnt_find_any_transaction" => "Não foi encontrada nenhuma transação de bitcoin nessa conta",
    "bitcoin_copy_to_clipboard" => "Copiar para área de transferência",
    "bitcoin_buy_rate" => "Cotação (Por R$)",
    "bitcoin_ethereum" => "Ethereum",
    "bitcoin_buy_ethereum" => "Comprar Ethereum",
    "bitcoin_sell_ethereum" => "Vender Ethereum",
    "bitcoin_no_ethereum_transaction" => "Nenhuma transação de Ethereum",
    "bitcoin_we_couldnt_find_any_ethereum_transaction" => "Não foi encontrada nenhuma transação de ethereum nessa conta"
];
