<?php

return [
    "bill_airtime" => "Airtime",
    "bill_buy_airtime" => "Comprar Airtime",
    "bill_transaction_charge_is" => "A taxa de transação é",
    "bill_per_transaction" => "por transação",
    "bill_network" => "Rede",
    "bill_pay" => "Pagar",
    "bill_transactions" => "Transações",
    "bill_s_n" => "Número da venda",
    "bill_amount" => "Valor Total",
    "bill_charge" => "Taxa",
    "bill_mobile" => "Celular",
    "bill_reference" => "Referência",
    "bill_date" => "Data",
    "bill_phone_number" => "Número de telefone",
    "bill_data_bundle" => "Pacote de dados",
    "bill_buy_data" => "Comprar dados",
    "bill_data_plan" => "Plano de dados",
    "bill_eletricity" => "Energia",
    "bill_pay_light_bill" => "Pagar Conta de Luz",
    "bill_service" => "Serviço",
    "bill_meter_number" => "Número do medidor",
    "bill_categories" => "Categorias de contas",
    "bill_biller_code" => "Código do Faturador",
    "bill_name" => "Nome",
    "bill_country" => "País",
    "bill_is_airtime" => "É Airtime",
    "bill_name" => "Nome do faturador",
    "bill_item_code" => "Código do Item",
    "bill_short_name" => "Nome curto",
    "bill_label_name" => "Nome no rótulo",
    "bill_tv_cable" => "TV a cabo",
    "bill_buy_cable" => "Comprar TV a Cabo",
    "bill_smartcard_number" => "Número do Smartcard",
    "bill_iuc_sc" => "IUC/SC",
    "bill_plan" => "Plano",
];