<?php

return [
    "invoice_pay_with_card" => "Pagar com cartão de crédito",
    "invoice_pay_with_account_balance" => "Pagar com saldo",
    "invoice_pay_with_boleto" => "Pagar com Boleto",
    "invoice_pay_with_pix" => "Pagar com Pix",
    "invoice_create_invoice" => "Criar cobrança",
    "invoice_charge_id" => "A taxa da cobrança é de",
    "invoice_id_charged_when_paid" => "A taxa só será cobrada quando o cliente pagar.",
    "invoice_item_name" => "Nome do Item",
    "invoice_item_no" => "Número da Cobrança",
    "invoice_quantity" => "Quantidade",
    "invoice_amount" => "Total",
    "invoice_customer_email" => "Email do cliente",
    "invoice_due_date" => "Data de vencimento",
    "invoice_tax" => "Taxa",
    "invoice_discount" => "Desconto",
    "invoice_notes" => "Observações",
    "invoice_note_optional" => "Observações da cobrança (Opcional)",
    
    "invoice" => "Cobrança",
    "invoice_create_an_invoice" => "Criar uma cobrança",
    "invoice_copy_link" => "Copiar LINK",
    "invoice_edit" => "Editar",
    "invoice_mark_as_paid" => "Marcar como Pago",
    "invoice_resend" => "Reenviar",
    "invoice_delete" => "Excluir",
    "invoice_no" => "Cobrança Nº",
    "invoice_name" => "Nome",
    "invoice_recipient" => "Recebedor",
    "invoice_tax" => "Taxa",
    "invoice_discount" => "Desconto",
    "invoice_total" => "Total",
    "invoice_sent" => "Enviado em",
    "invoice_due_by" => "Válido até",
    "invoice_created" => "Criada em",
    "invoice_charge" => "Taxa",
    "invoice_paid" => "Pago",
    "invoice_pending" => "Pendente",
    "invoice_edit_invoice" => "Editar Cobrança",
    "invoice_save" => "Salvar",
    "invoice_delete_invoice" => "Excluir Cobrança",
    "invoice_are_you_sure_to_delete" => "Você tem certeza que deseja excluir essa cobrança? Todas as transações relacionadas a essa cobrança também serão excluídas.",
    "invoice_proceed" => "Prosseguir",
    "invoice_no_invoice_found" => "Nenhuma cobrança encontrada",
    "inoice_we_couldnt_find_any_invoice" => "Não encontramos nenhuma cobrança nesta conta.",
    "statistics" => "Estatísticas",
    "invoice_received" => "Recebido",
    "invoice_total" => "Total",
    "invoice_email" => "Email",
    "invoice_due_date" => "Data de vencimento",
    "inveoice_payment_link" => "Link de pagamento",
    
    
    "invoice_from" => "De",
    "invoice_to" => "Para",
    "invoice_subtotal" => "Subtotal",
    "invoice_send_invoice" => "Enviar Cobrança",
    "invoice_item" => "Item da cobrança",
    
    "invoice_print" => "Imprimir",
    "invoice_set_on" => "Enviado em",
    "invoice_due_by" => "Válido até",
    "invoice_account_balance" => "Saldo da conta",
    "invoice_pay_now" => "Pagar Agora",
    "invoice_login_to_make_payment" => "Faça login para realizar o pagamento",
    "invoice_login" => "Login",
    "invoice_email_address" => "Endereço de E-mail",
    "invoice_first_name" => "Nome",
    "invoice_last_name" => "Sobrenome",
    "invoice_pay" => "Pagar",

    "invoice_pix" => "Pix",
    "invoice_pay_with_pix" => "Pagar com Pix",
    "invoice_pay_with_pix_toastr_title" => "Pagar com Pix",
    "invoice_pay_with_pix_instrunctions" => "Utilize o aplicativo do seu banco para ler o QRCode abaixo ou copie e cole o código do campo no aplicativo do seu banco para efetuar o pagamento e realizar a recarga de saldo.",

    "invoice_boleto" => "Boleto",
    "invoice_pay_with_boleto_instructions" => "Utilize os dados abaixo para realizar o pagamento.",
    "invoice_pay_with_boleto" => "Pagar com Boleto"
];