<?php

return [
    "link_pay_with_card" => "Pagar com cartão de crédito",
    "link_pay_with_account" => "Pagar com saldo",
    
    "link_transactions" => "Transações",
    "link_s_n" => "Nº Venda",
    "link_name" => "Nome",
    "link_from" => "De",
    "link_ip_address" => "Endereço IP",
    "link_type" => "Tipo",
    "link_status" => "Status",
    "link_amount" => "Total",
    "link_charge" => "Taxa",
    "link_reference_id" => "Id de idicação",
    "link_payment_type" => "Tipo de Pagamento",
    "link_created" => "Criado em",
    "link_updated" => "Aualizado em",
    "link_paid" => "Pago",
    "link_failed" => "Erro",
    "link_successful" => "Sucesso",
    "link_refunded" => "Reembolsado",
    "link_received" => "Recebido",
    
    "link_donation" => "Doação",
    "link_create_payment_link" => "Criar link de pagamento",
    "link_create_new_payment_link" => "Criar Novo Link de Pagamento",
    "link_payment_link_name" => "Nome do link de pagamento",
    "link_create_donation_page" => "Crie uma página de doação para seus clientes, A taxa é",
    "link_per_donation" => "por doação",
    "link_goal" => "Objetivo",
    "link_recomended_image_size" => "O tamanho recomendado é 640x360",
    "link_description" => "Descrição",
    "link_image" => "Imagem",
    "link_create_link" => "Criar Link",
    "link_image_placeholder" => "Image placeholder",
    "link_copy_link" => "COPIAR LINK",
    "link_disable" => "Desativar",
    "link_activate" => "Ativar",
    "link_transactions" => "Transações",
    "link_donors" => "Doadores",
    "link_edit" => "Editar",
    "link_delete" => "Excluir",
    "link_reference" => "Referencia",
    "link_amount" => "Total",
    "link_date" => "Data",
    "link_active" => "Ativar",
    "link_disabled" => "Desativar",
    "link_edit_payment_link" => "Editar link de pagamento'",
    "link_payment_link_name" => "Nome do link de pagamento",
    "link_edit_donation_page" => "Editar página de doação, A taxa é",
    "link_per_donation" => "por doação",
    "link_update_payment_link" => "Atualizar link de pagamento",
    "link_do_donors" => "Nenhum doador",
    "link_delte_payment_link" => "Excluir link de pagamento",
    "link_are_you_sure_to_delete" => "Você tem certeza que deseja excluir o link? Todas as transações relacionadas ao link de pagamento também serão excluídas. ",
    "link_proceed" => "Prosseguir",
    "link_no_payment_link_found" => "Nenhum link de pagamento encontrado",
    "link_we_couldnt_find_any_donation" => "Não encontramos nenhum link de doação para esta conta.",
    "link_anonymous" => "Anônimo",
    
    "link_fundraiser_for" => "Arrecadação de fundos para",
    "link_by" => "por",
    "link_on" => "em",
    "link_donate_as" => "Doe como",
    "link_anonymous" => "Anônimo",
    "link_display_name" => "Nome de exibição",
    "link_account_balance" => "Saldo da conta",
    "link_pay_now" => "Pagar Agora",
    "link_login_to_make_payment" => "Efetue login para realizar o pagamento",
    "link_login" => "Login",
    "link_email_address" => "Endereço de E-mail",
    "link_first_name" => "Nome",
    "link_last_name" => "Sobrenome",
    "link_pay" => "Pagar",
    "link_goal" => "Objetivo",
    "link_raised_donations" => "Arrecadados, Doações",
    
    "link_single_charge" => "Carga única",
    "link_create_payment_link" => "Criar link de pagamento",
    "link_create_new_payment_link" => "Criar novo link de pagamento",
    "link_payment_link_name" => "Nome do link de pagamento",
    "link_single_charge_allows_you" => "A Cobrança Única permite que você crie links de pagamento para seus clientes, a taxa de Transação é",
    "link_per_transaction" => "por transação",
    "link_leave_empty_to_allow" => "Deixe em branco para permitir que os clientes insiram o valor desejado",
    "link_redirect_after_payment" => "Redirecionar após o pagamento  - Opcional",
    "link_not_fixed" => "Não fixado",



    "link_pix" => "Pix",
    "link_pay_with_pix" => "Pagar com Pix",
    "link_pay_with_pix_toastr_title" => "Pagar com Pix",
    "link_pay_with_pix_instrunctions" => "Utilize o aplicativo do seu banco para ler o QRCode abaixo ou copie e cole o código do campo no aplicativo do seu banco para efetuar o pagamento e realizar a recarga de saldo.",

    "link_boleto" => "Boleto",
    "link_pay_with_boleto_instructions" => "Utilize os dados abaixo para realizar o pagamento.",
    "link_pay_with_boleto" => "Pagar com Boleto",
];