<?php

return [
    "transaction_single_charge" => "Cobrança Única",
    "transaction_donation" => "Doação",
    "transaction_invoice" => "Fatura",
    "transaction_deposit" => "Depósito",
    "transaction_bank_transfer_deposit" => "Depósito via transferência bancária",
    "transaction_website_checkout" => "Checkout do site",
    "transaction_your_subscriptions" => "Suas assinaturas",
    "transaction_sn" => "Número",
    "transaction_reference_id" => "ID de Referência",
    "transaction_name" => "Nome",
    "transaction_from" => "De",
    "transaction_type" => "Tipo",
    "transaction_status" => "Status",
    "transaction_amount" => "Valor",
    "transaction_charge" => "Cobrança",
    "transaction_created" => "Criado em",
    "transaction_updated" => "Atualizado em",
    "transaction_debit" => "Débito",
    "transaction_credit" => "Crédito",
    "transaction_failed" => "Falha",
    "transaction_paid" => "Pago",
    "transaction_refunded" => "Reembolsado",
    "transaction_pending" => "Pendente",
    "transaction_declined" => "Recusado",
    "transaction_plan" => "Plano",
    "transaction_expiring_date" => "Data de Expiração",
    "transaction_renewal" => "Renovação",
    "transaction_yes" => "Sim",
    "transaction_no" => "Não",
    "transaction_successful" => "Sucesso!"
];