 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GeneratePixOut","PartnerId":"1459","BusinessUnitId":"2317","TaxNumber":"49775544000114","Bank":"","BankBranch":"","BankAccount":"","BankAccountDigit":"","ToTaxNumber":"49775544000114","ToName":"G SOLUCOES E CONSULTORIA LTDA","ToBank":"450","ToISPB":"13203354","ToBankBranch":"1","ToBankAccount":"17820451","ToBankAccountDigit":"1","Value":"10.00","PixKey":"49775544000114","PixKeyType":"1","AccountType":"0","Identifier":"PAYMENT-4823891710378560","PaymentDate":"2024-03-13","SearchProtocol":165685,"Description":"Saque de testes."}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"false","Message":"ISE0014 - Informações enviadas estão inválidas. Veja a propriedade Validation do json para mais detalhes.","Validation":[{"Key":"Bank","Value":["ISE0035 - Banco inválido"]},{"Key":"BankBranch","Value":["ISE0039 - Agencia bancaria inválida"]},{"Key":"BankAccount","Value":["ISE0040 - Conta bancaria inválida"]},{"Key":"BankAccountDigit","Value":["ISE0041 - Digito inválido"]}]}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":586,"request_size":841,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.485871,"namelookup_time":0.006013,"connect_time":0.053503,"pretransfer_time":0.204445,"size_upload":543,"size_download":414,"speed_download":853,"speed_upload":1119,"download_content_length":414,"upload_content_length":543,"starttransfer_time":0.485843,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:5600:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:5c10:409d:7a82:fc9b","local_port":52430,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":204325,"connect_time_us":53503,"namelookup_time_us":6013,"pretransfer_time_us":204445,"redirect_time_us":0,"starttransfer_time_us":485843,"total_time_us":485871}