 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetPixOutById","PartnerId":"1459","BusinessUnitId":"2317","DocumentNumber":7728337,"TaxNumber":"49775544000114","Bank":"450","BankBranch":"0001","BankAccount":"17820451","BankAccountDigit":"1"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"true","Message":"Método executado com sucesso.","Infos":{"DocumentNumber":7728337,"Identifier":"PAYMENT-7331321710379093","EndToEndId":"E5582293833426508456361455167105","FromName":"G SOLUCOES E CONSULTORIA LTDA","FromTaxNumber":"49775544000114","FromISPB":"13203354","FromBankCode":"450","FromBankBranch":"0001","FromBankAccount":"17820451","FromBankAccountDigit":"1","ToName":"G SOLUCOES E CONSULTORIA LTDA","ToTaxNumber":"49775544000114","ToISPB":"13203354","ToBankCode":"450","ToBankBranch":"0001","ToBankAccount":"17820451","ToBankAccountDigit":"1","Status":"Created","ErrorDescription":null,"ErrorCode":null,"RateValue":0.00,"TotalValue":10.00,"ReceiptUrl":"https://sandboxreceipt.fitbank.com.br/receipt/pdf?filename=2024-03-13/hdxmfost.pdf","PaymentDate":"13/03/2024 22:18:13","Tags":[]}}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":586,"request_size":502,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.479196,"namelookup_time":0.049134,"connect_time":0.081679,"pretransfer_time":0.241546,"size_upload":204,"size_download":808,"speed_download":1686,"speed_upload":425,"download_content_length":808,"upload_content_length":204,"starttransfer_time":0.479164,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:a000:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:5c10:409d:7a82:fc9b","local_port":52499,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":241437,"connect_time_us":81679,"namelookup_time_us":49134,"pretransfer_time_us":241546,"redirect_time_us":0,"starttransfer_time_us":479164,"total_time_us":479196}