 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetPixOutById","PartnerId":"1459","BusinessUnitId":"2317","DocumentNumber":7728339,"TaxNumber":"49775544000114","Bank":"450","BankBranch":"0001","BankAccount":"17820451","BankAccountDigit":"1"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"true","Message":"Método executado com sucesso.","Infos":{"DocumentNumber":7728339,"Identifier":"PAYMENT-2942761710379353","EndToEndId":"E4747255676338234476221565913565","FromName":"G SOLUCOES E CONSULTORIA LTDA","FromTaxNumber":"49775544000114","FromISPB":"13203354","FromBankCode":"450","FromBankBranch":"0001","FromBankAccount":"17820451","FromBankAccountDigit":"1","ToName":"G SOLUCOES E CONSULTORIA LTDA","ToTaxNumber":"49775544000114","ToISPB":"13203354","ToBankCode":"450","ToBankBranch":"0001","ToBankAccount":"17820451","ToBankAccountDigit":"1","Status":"Created","ErrorDescription":null,"ErrorCode":null,"RateValue":0.00,"TotalValue":10.00,"ReceiptUrl":"https://sandboxreceipt.fitbank.com.br/receipt/pdf?filename=2024-03-13/al0xdn1w.pdf","PaymentDate":"13/03/2024 22:22:35","Tags":[]}}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":586,"request_size":502,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.764224,"namelookup_time":0.021656,"connect_time":0.05366,"pretransfer_time":0.167153,"size_upload":204,"size_download":808,"speed_download":1057,"speed_upload":267,"download_content_length":808,"upload_content_length":204,"starttransfer_time":0.764187,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:c800:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:5c10:409d:7a82:fc9b","local_port":52570,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":166412,"connect_time_us":53660,"namelookup_time_us":21656,"pretransfer_time_us":167153,"redirect_time_us":0,"starttransfer_time_us":764187,"total_time_us":764224}