 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetInfosPixKey","PartnerId":null,"BusinessUnitId":null,"PixKey":"050.702.225-46","PixKeyType":"cpf","TaxNumber":null}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"false","Message":"Houve um erro no sistema. Tente novamente mais tarde"}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":585,"request_size":426,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.341556,"namelookup_time":0.102443,"connect_time":0.140706,"pretransfer_time":0.270425,"size_upload":128,"size_download":84,"speed_download":246,"speed_upload":375,"download_content_length":84,"upload_content_length":128,"starttransfer_time":0.341447,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:a600:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:5c10:409d:7a82:fc9b","local_port":52340,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":270152,"connect_time_us":140706,"namelookup_time_us":102443,"pretransfer_time_us":270425,"redirect_time_us":0,"starttransfer_time_us":341447,"total_time_us":341556}