 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetInfosPixKey","PartnerId":"1459","BusinessUnitId":"2317","PixKey":"050.702.225-46","PixKeyType":"cpf","TaxNumber":"49775544000114"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"false","Message":"EXC0027 - Chave PIX inexistente.","Validation":[]}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":585,"request_size":442,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":2.906675,"namelookup_time":1.860463,"connect_time":1.902423,"pretransfer_time":2.360265,"size_upload":144,"size_download":80,"speed_download":27,"speed_upload":49,"download_content_length":80,"upload_content_length":144,"starttransfer_time":2.906613,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:5600:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:5c10:409d:7a82:fc9b","local_port":52416,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":2360022,"connect_time_us":1902423,"namelookup_time_us":1860463,"pretransfer_time_us":2360265,"redirect_time_us":0,"starttransfer_time_us":2906613,"total_time_us":2906675}