 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetInfosPixKey","PartnerId":"1459","BusinessUnitId":"2317","PixKey":"43427572000164","PixKeyType":"cnpj","TaxNumber":"49775544000114"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"false","Message":"EXC0027 - Chave PIX inexistente.","Validation":[]}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":585,"request_size":443,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.977963,"namelookup_time":0.100532,"connect_time":0.136128,"pretransfer_time":0.232086,"size_upload":145,"size_download":80,"speed_download":81,"speed_upload":148,"download_content_length":80,"upload_content_length":145,"starttransfer_time":0.977765,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:3e00:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:f5ed:8cae:e9b:f602","local_port":59858,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":231978,"connect_time_us":136128,"namelookup_time_us":100532,"pretransfer_time_us":232086,"redirect_time_us":0,"starttransfer_time_us":977765,"total_time_us":977963}