 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetPixQRCodeById","PartnerId":"1459","BusinessUnitId":"2317","DocumentNumber":398802,"TaxNumber":"49775544000114"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"true","GetPixQRCodeByIdInfo":{"Identifier":null,"PixQRCodeType":"DynamicDueDate","PixKey":"49775544000114","Status":"Created","City":"Fortaleza","ZipCode":"60731305","PayerName":"Vagner ogaca Carvalho","PayerTaxNumber":"05070222546","ReceiverName":"G SOLUCOES E CONSULTORIA LTDA","ReceiverTaxNumber":"49775544000114","ChangeType":"None","PrincipalValue":"R$10,30","DueDate":"22/03/2024","RebateValue":null,"InterestValue":null,"FineValue":null,"Reusable":false,"PayerRequest":null,"ExpirationDate":"22/03/2024 23:59:59","TransactionChangeType":null,"TransactionValue":null,"TransactionPurpose":null,"AgentModality":null,"CreationDate":"21/03/2024","QRCodeBase64":" ","HashCode":" ","ImageUrl":null}}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":586,"request_size":423,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.423856,"namelookup_time":0.001913,"connect_time":0.038588,"pretransfer_time":0.119958,"size_upload":125,"size_download":711,"speed_download":1680,"speed_upload":295,"download_content_length":711,"upload_content_length":125,"starttransfer_time":0.423781,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:c000:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:f5ed:8cae:e9b:f602","local_port":61338,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":119852,"connect_time_us":38588,"namelookup_time_us":1913,"pretransfer_time_us":119958,"redirect_time_us":0,"starttransfer_time_us":423781,"total_time_us":423856}