 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Authorization: Basic NGVkZDU4MGItYjhmNi00Y2JiLWI4MzctOWZmNmZiMDU4YjZhOmRkMGZkMmYxLTE1ZWEtNGI4Zi1iZjhhLTM5MWEzMGZmYzFiMg=='  --header 'Content-Type: application/json'  --data '{"Method":"GetPixOutById","PartnerId":"1459","BusinessUnitId":"2317","DocumentNumber":7728534,"TaxNumber":"49775544000114","Bank":"450","BankBranch":"0001","BankAccount":"17820451","BankAccountDigit":"1"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"true","Message":"Método executado com sucesso.","Infos":{"DocumentNumber":7728534,"Identifier":"PAYMENT-7493481711039344","EndToEndId":"E957717836995670717362033425439","FromName":"G SOLUCOES E CONSULTORIA LTDA","FromTaxNumber":"49775544000114","FromISPB":"13203354","FromBankCode":"450","FromBankBranch":"0001","FromBankAccount":"17820451","FromBankAccountDigit":"1","ToName":"G SOLUCOES E CONSULTORIA LTDA","ToTaxNumber":"49775544000114","ToISPB":"13203354","ToBankCode":"450","ToBankBranch":"0001","ToBankAccount":"17820451","ToBankAccountDigit":"1","Status":"Created","ErrorDescription":null,"ErrorCode":null,"RateValue":0.00,"TotalValue":10.00,"ReceiptUrl":"https://sandboxreceipt.fitbank.com.br/receipt/pdf?filename=2024-03-21/viebmf2l.pdf","PaymentDate":"21/03/2024 13:42:24","Tags":[]}}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":586,"request_size":502,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":0.475253,"namelookup_time":0.002421,"connect_time":0.034616,"pretransfer_time":0.113881,"size_upload":204,"size_download":807,"speed_download":1698,"speed_upload":429,"download_content_length":807,"upload_content_length":204,"starttransfer_time":0.475218,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:2800:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:14d:4e80:4078:f5ed:8cae:e9b:f602","local_port":60123,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":113777,"connect_time_us":34616,"namelookup_time_us":2421,"pretransfer_time_us":113881,"redirect_time_us":0,"starttransfer_time_us":475218,"total_time_us":475253}