 ============================================================================ 
 Request 
 ============================================================================ 

curl --location 'https://sandboxapi.fitbank.com.br/main/execute'  --header 'Accept: application/json'  --header 'Content-Type: application/json'  --data '{"Method":"GetInfosPixKey","PartnerId":"1459","BusinessUnitId":"2317","PixKey":"05070222546","PixKeyType":"cpf","TaxNumber":"49775544000114"}'

 ============================================================================ 
 Response 
 ============================================================================ 

{"Success":"false","Message":"EXC0027 - Chave PIX inexistente.","Validation":[]}

 ============================================================================ 
 Response Headers 
 ============================================================================ 

{"url":"https:\/\/sandboxapi.fitbank.com.br\/main\/execute","content_type":"application\/json; charset=utf-8","http_code":200,"header_size":585,"request_size":439,"filetime":-1,"ssl_verify_result":0,"redirect_count":0,"total_time":1.271201,"namelookup_time":0.254669,"connect_time":0.288803,"pretransfer_time":0.445935,"size_upload":141,"size_download":80,"speed_download":62,"speed_upload":110,"download_content_length":80,"upload_content_length":141,"starttransfer_time":1.271099,"redirect_time":0,"redirect_url":"","primary_ip":"2600:9000:20bb:3200:13:3473:a980:93a1","certinfo":[],"primary_port":443,"local_ip":"2804:431:cfe6:7fd5:9126:5196:96c3:cc9c","local_port":61616,"http_version":2,"protocol":2,"ssl_verifyresult":0,"scheme":"HTTPS","appconnect_time_us":445644,"connect_time_us":288803,"namelookup_time_us":254669,"pretransfer_time_us":445935,"redirect_time_us":0,"starttransfer_time_us":1271099,"total_time_us":1271201}